--cpu Cortex-M3
"f103rbt6\startup_stm32f103xb.o"
"f103rbt6\main.o"
"f103rbt6\gpio.o"
"f103rbt6\usart.o"
"f103rbt6\stm32f1xx_it.o"
"f103rbt6\stm32f1xx_hal_msp.o"
"f103rbt6\drvled.o"
"f103rbt6\maincpp.o"
"f103rbt6\stm32f1xx_hal_gpio_ex.o"
"f103rbt6\stm32f1xx_hal_tim.o"
"f103rbt6\stm32f1xx_hal_tim_ex.o"
"f103rbt6\stm32f1xx_hal_uart.o"
"f103rbt6\stm32f1xx_hal.o"
"f103rbt6\stm32f1xx_hal_rcc.o"
"f103rbt6\stm32f1xx_hal_rcc_ex.o"
"f103rbt6\stm32f1xx_hal_gpio.o"
"f103rbt6\stm32f1xx_hal_dma.o"
"f103rbt6\stm32f1xx_hal_cortex.o"
"f103rbt6\stm32f1xx_hal_pwr.o"
"f103rbt6\stm32f1xx_hal_flash.o"
"f103rbt6\stm32f1xx_hal_flash_ex.o"
"f103rbt6\stm32f1xx_hal_exti.o"
"f103rbt6\system_stm32f1xx.o"
--strict --scatter "f103RBt6\f103RBt6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103RBt6.map" -o f103RBt6\f103RBt6.axf